[Interface]
PrivateKey = uDlLQTVeR+RIAUJHjvz7Kdj5sD65wlR7uFx4dk9yZkU=
Address = 100.64.3.40/32
DNS = 198.18.0.1,198.18.0.2

[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.237.21:51820